VITE_SUPABASE_PROJECT_ID="afwjxctaizfmwxflxtxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmd2p4Y3RhaXpmbXd4Zmx4dHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjMwNTEsImV4cCI6MjA4MjA5OTA1MX0.wbyU7q8HlaVFMWmHzKqm1XQFcnrWZuROozXd-zmD-Co"
VITE_SUPABASE_URL="https://afwjxctaizfmwxflxtxb.supabase.co"
